@import "config";

* {
  @include generalStyle();
}

html,
body {
  background: $charcoal;
  overflow-x: hidden;
}

.image-section {
  position: relative;
  background: url("\/Photos\/Revelacion.jpg");
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
  z-index: 0;
  padding: 4rem 2rem;

  // DISPLAY
  @include displayFlex(column, flex-start, flex-end);

  section {
    overflow: hidden;
    h1 {
      font-family: Rockwell;
      font-size: 2rem;
      color: $charcoal;
      text-shadow: 2px 0px $tertiary;
      transform: translateY(500%);
    }
    p {
      font-size: 1rem;
      transform: translateY(500%);
    }
    hr {
      margin-top: 0.5rem;
      transform: translateY(500%);
    }
    p::before,
    p::after {
      content: '"';
    }

    .titles {
      opacity: 0;
    }
  }
}

.image-section::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: black;
  height: auto;
  opacity: 0.4;
  z-index: -1;
}

// A division to cover when the page is loaded and it animates automatically
.cover {
  background: $charcoal;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  .cover-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    padding: 1.2rem;
    span {
      font-family: "Dancing Script", cursive;
      font-size: 2.5rem;
      font-weight: 800;
      color: white;
      transform: translateY(300%);
    }
  }
}

// ABOUT DIVISION
.about {
  color: $primary;
  padding: 2rem;
  width: 100vw;
  .title-section {
    margin-bottom: 1rem;
    h2 {
      font-size: 1.5rem;
      color: $tertiary;
    }
    hr {
      @include horizontalLineStyle();
    }
  }
  p {
    @include paragraphStyle();
  }

  .images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, minmax(auto, auto));
    column-gap: 5px;
    margin-top: 1rem;
    section {
      width: 100%;
      height: fit-content;
      img {
        width: 100%;
        height: auto;
      }
    }

    #image1 {
      grid-column: 1/-1;
    }

    #image2 {
      grid-column: 1/3;
      grid-row: 2/-1;
    }

    #image3 {
      grid-column: 3/-1;
      grid-row: 2/-1;
      height: 100%;
    }

    #image4 {
      grid-column: 1/-1;
    }
  }
} // end of about division.

.message {
  padding: 2rem;
  .image-section2 {
    margin-bottom: 1rem;
    img {
      width: 100%;
    }
  }
  .message-content {
    h2 {
      @include headingTwoStyle();
    }
    hr {
      @include horizontalLineStyle();
      margin-bottom: 0.5rem;
    }
    p {
      @include paragraphStyle();
      em {
        color: $tertiary;
      }
    }
  }
} // end of message division

.achievements {
  padding: 2rem;

  .title-section {
    h2 {
      @include headingTwoStyle();
    }
    hr {
      @include horizontalLineStyle();
      margin-bottom: 0.5rem;
    }
  }
  section {
    h3 {
      color: #b33f40;
    }
    margin-bottom: 0.5rem;
    ul {
      padding-left: 1rem;
      list-style-type: square;
    }
    ul li ul {
      list-style-type: circle;
    }
  }
}

footer {
  background: black;
  height: auto;
  padding: 3rem 0;
  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 100%;
    section {
      margin: 0.5rem 0;
      h3 {
        font-size: 1.5rem;
        text-align: center;
        color: $tertiary;
        span {
          color: $tertiary;
        }
      }
      hr {
        @include horizontalLineStyle();
      }
      p {
        font-size: 1rem;
        text-align: center;
      }
      img {
        width: 3rem;
        margin: 0 10px;
        filter: invert(1);
        transition: transform 300ms;
      }
      img:hover {
        @include buttonHoverStyle();
      }
    }
  }
}
// MEDIA QUERIES
@media only screen and (min-width: 576px) {
  html {
    font-size: 17px;
  }
  .image-section {
    height: 50vh;
  }
  .about,
  .message,
  .achievements {
    width: 70%;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 768px) {
  html {
    font-size: 16px;
  }
  .image-section {
    section {
      width: 80%;
      h1 {
        font-size: 4rem;
      }
      p {
        font-size: 1.4rem;
      }
    }
  }

  .about {
    width: 60%;
    .title-section {
      h2 {
        font-size: 3rem;
      }
    }
    p {
      font-size: 1.5rem;
    }
  }

  .message,
  .achievements {
    width: 60%;
  }

  .message {
    .message-content {
      h2 {
        font-size: 3rem;
      }
      p {
        font-size: 1.5rem;
      }
    }
  }

  .achievements {
    width: 60%;

    .title-section {
      h2 {
        font-size: 3rem;
      }
    }
    section {
      h3 {
        font-size: 1.5rem;
      }
      ul li {
        font-size: 1.2rem;
      }
    }
  }

  footer {
    nav {
      section {
        h3 {
          font-size: 3rem;
        }
        p {
          font-size: 1.2rem;
        }
      }
    }
  }
}

@media only screen and (min-width: 992px) {
  .image-section {
    section {
      width: 90%;
      h1 {
        font-size: 4rem;
      }
      p {
        font-size: 2rem;
      }
    }
  }

  .about {
    width: 80%;
    .title-section {
      h2 {
        font-size: 3rem;
      }
    }
    p {
      font-size: 1.5rem;
    }
  }

  .message {
    width: 80%;

    .message-content {
      h2 {
        font-size: 3rem;
      }
      p {
        font-size: 1.5rem;
      }
    }
  }

  .achievements {
    width: 80%;

    .title-section {
      h2 {
        font-size: 3rem;
      }
    }
    section {
      h3 {
        font-size: 1.5rem;
      }
      ul li {
        font-size: 1.2rem;
      }
    }
  }

  footer {
    nav {
      section {
        h3 {
          font-size: 3rem;
        }
        p {
          font-size: 1.2rem;
        }
      }
    }
  }
}

@media only screen and (min-width: 1200px) {
  .image-section {
    height: 70vh;
    background-size: cover;
    background-position: top center;
    background-attachment: fixed;
    align-items: center;
    section {
      width: 50%;
    }
  }

  .about,
  .message,
  .achievements {
    width: 50%;
  }

  .cover {
    .cover-content {
      span {
        font-size: 6rem;
      }
    }
  }
}

@media only screen and (min-width: 1400px) {
  .image-section {
    @include displayFlex(row, center, center);
    section {
      h1 {
        font-size: 4.2rem;
      }
    }
  }
}
@media only screen and (max-width: 320px) {
  .image-section {
    background-position: center center;
  }
}
